DB_ROOT_PASSWORD=1234
DB_NAME=ticketing-db
DB_USER=root
DB_PASSWORD=1234

DATASOURCE_URL= jdbc:mysql://localhost:3306/ticketing-db #jdbc:mysql://database-mysql:3306/ticketing-db
DATSOURCE_USER= springbootuser
DATSOURCE_PASSWORD= 1234