PORT_NUM=3000

# db
DB_ROOT_PASSWORD=dmstjd6918
DB_NAME=ticketing_db
DB_USER=sa
DB_PASSWORD=

# jdbc
DATASOURCE_URL=jdbc:h2:tcp://database-h2:9002/ticketing_db

# aws
AWS_CONTAINER_REGISTRY=729742072816.dkr.ecr.ap-northeast-2.amazonaws.com/
AWS_IMAGE_NAME=eunsung-ecr:latest